server.port = 8000 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fxcompanyboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=aa09
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_51a1032ebb13125?useSSL=false
#spring.datasource.username=b06a0a6cc0fd12
#spring.datasource.password=bf4c79ba
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.thymeleaf.suffix: .html
